<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Orion.Application\Orion.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Orion.CosmosRepository\Orion.CosmosRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Orion.SQLRepository\Orion.SQLRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Orion.ThirdPartyServices\Orion.ThirdPartyServices.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="OrionIntegrationTests"/>
	</ItemGroup>

</Project>
