<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>b451f36c-8ef1-4dec-bb50-e6e166c700e8</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	 <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
	 <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
	 <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
	<PackageReference Include="NEST" Version="7.17.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Orion.Application\Orion.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Orion.CosmosRepository\Orion.CosmosRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Orion.SQLRepository\Orion.SQLRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Orion.ThirdPartyServices\Orion.ThirdPartyServices.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="OrionIntegrationTests" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="HealthChecks\Custom.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
