# Orion

./: Orion.sln
KS8/: orionapp-server-cluster-ip-service.yaml  orionapp-service-deployment.yaml  readme.txt
docs/: docs.txt
k8s/: elk-elasticsearch.yaml  orionapp-database-persistent-volume-claim.yaml  orionapp-mssql-cluster-ip-service.yaml  orionapp-mssql-deployment.yaml  orionapp-server-cluster-ip-service.yaml  orionapp-service-deployment.yaml  readme.txt  secret.yaml
src/Application/Orion.Application/: DependencyInjection.cs  Orion.Application.csproj
src/Application/Orion.Application/AccountAppLayer/UseCases/UserUseCases/GetUserById/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs  GetUserByIdResponse.cs
src/Application/Orion.Application/CommonAppLayer/DTOs/: FileDto.cs  UrlsDto.cs
src/Application/Orion.Application/CommonAppLayer/Interfaces/: IFileStorageService.cs
src/Application/Orion.Application/CommonAppLayer/UseCases/: UploadImagesCommand.cs  UploadImagesCommandHandler.cs  UploadImagesCommandValidator.cs
src/Application/Orion.Application/SeedWork/CustomExceptions/: InvalidRequestException.cs
src/Application/Orion.Application/SeedWork/Extensions/: StringExtensions.cs
src/Application/Orion.Application/SeedWork/PipelineBehaviors/: ValidationBehaviors.cs
src/Application/Orion.Application/StoryAppLayer/Gateway/: IStoryRepository.cs
src/Application/Orion.Application/StoryAppLayer/Interfaces/: readme.txt
src/Application/Orion.Application/StoryAppLayer/StoryUseCases/CreateStory/: CreateStoryCommand.cs  CreateStoryCommandHandler.cs  CreateStoryCommandValidator.cs
src/Application/Orion.Application/StoryAppLayer/StoryUseCases/DeleteStory/: DeleteStoryCommand.cs  DeleteStoryCommandHandler.cs
src/Application/Orion.Application/StoryAppLayer/StoryUseCases/GetStories/: GetStoriesQuery.cs  GetStoriesQueryHandler.cs
src/Application/Orion.Application/StoryAppLayer/StoryUseCases/GetStoryById/: GetStoryByIdQuery.cs  GetStoryByIdQueryHandler.cs
src/Application/Orion.Application/StoryAppLayer/StoryUseCases/UpdateStory/: UpdateStoryCommand.cs  UpdateStoryCommandHandler.cs  UpdateStoryCommandValidator.cs
src/Domain/Orion.Domain/SeedWork/: Entity.cs
src/Domain/Orion.Domain/StoryDomain/Entities/: Story.cs
src/Infrastructure/Orion.CosmosRepository/: DependencyInjection.cs  Orion.CosmosRepository.csproj
src/Infrastructure/Orion.CosmosRepository/Settings/: CosmosSettings.cs
src/Infrastructure/Orion.CosmosRepository/StoryRepositories/: IStoryCosmosContext.cs  StoryCosmosContext.cs  StoryRepository.cs
src/Infrastructure/Orion.SQLRepository/: DependencyInjection.cs  Orion.SQLRepository.csproj
src/Infrastructure/Orion.SQLRepository/Migrations/: 20220309144926_FirstCreate.Designer.cs  20220309152950_FirstCreate.Designer.cs  20220314064727_init.Designer.cs  20220314064727_init.cs  StoryDbContextModelSnapshot.cs
src/Infrastructure/Orion.SQLRepository/StoryRepositories/: StoryDbContext.cs  StoryRepository.cs
src/Infrastructure/Orion.SQLRepository/StoryRepositories/Configurations/Stories/: StoryConfiguration.cs
src/Infrastructure/Orion.ThirdPartyServices/: DependencyInjection.cs  Orion.ThirdPartyServices.csproj
src/Infrastructure/Orion.ThirdPartyServices/AzureServices/: BlobStorageService.cs
src/Infrastructure/Orion.ThirdPartyServices/Settings/: BlobStorageSettings.cs
src/Web/Orion.API/: DependencyInjection.cs  Dockerfile  Orion.API.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
src/Web/Orion.API/Controllers/: FilesController.cs  HeartBeatController.cs  StoriesController.cs  UserController.cs
src/Web/Orion.API/Controllers/SeedWork/: ApiErrors.cs  OrionBaseController.cs
src/Web/Orion.API/CustomMiddlewares/: ErrorHandlerAndLogMiddleware.cs  ErrorHandlerMiddleware.cs
src/Web/Orion.API/HealthChecks/: Custom.css  MemoryHealthCheck.cs  RemoteHealthCheck.cs
src/Web/Orion.API/Properties/: launchSettings.json
src/Web/Orion.API/SeedWork/CustomProblemDetails/: InvalidProblemRequestProblemDetails.cs
src/Web/Orion.API/SeedWork/Extensions/: ServiceExtentions.cs
test/IntegrationTest/OrionIntegrationTests/: OrionIntegrationTests.csproj
test/IntegrationTest/OrionIntegrationTests/ApiTests/: StoriesApiTests.cs
test/UnitTest/OrionUnitTests/: OrionUnitTests.csproj
test/UnitTest/OrionUnitTests/ApplicationTests/StoryTests/: CreateStoryCommandHandlerTest.cs  CreateStoryCommandValidatorTests.cs  UpdateStoryCommandValidatorTests.cs
test/UnitTest/OrionUnitTests/DomainTests/: StoryTest.cs
